<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MasterChoiseCollectionViewCell" id="gTV-IL-0wX" customClass="MasterChoiseCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="117" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="70"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-p1-BUF">
                        <rect key="frame" x="8" y="8" width="101" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZmU-p1-BUF" secondAttribute="bottom" constant="8" id="3Gh-nV-KdH"/>
                <constraint firstItem="ZmU-p1-BUF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="eg2-Zm-Sgl"/>
                <constraint firstItem="ZmU-p1-BUF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tzS-tZ-szm"/>
                <constraint firstAttribute="trailing" secondItem="ZmU-p1-BUF" secondAttribute="trailing" constant="8" id="usf-tE-SYd"/>
            </constraints>
            <size key="customSize" width="117" height="70"/>
            <connections>
                <outlet property="textLabel" destination="ZmU-p1-BUF" id="NDH-WS-WEl"/>
            </connections>
            <point key="canvasLocation" x="489.5" y="374"/>
        </collectionViewCell>
    </objects>
</document>
